<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbB-d3-0Rv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Learnings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCn-od-kwq">
                                <rect key="frame" x="30" y="109" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="689-C9-wgI"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5n-hJ-riJ">
                                <rect key="frame" x="30" y="179" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="IcD-bT-zcr"/>
                                    <constraint firstAttribute="height" constant="40" id="jbj-US-9YY"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzD-9h-xwX">
                                <rect key="frame" x="30" y="748" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ubk-AK-eXO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIs-gf-dmx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NCn-od-kwq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="37i-fd-2ib"/>
                            <constraint firstItem="R5n-hJ-riJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="MOl-Vk-p6w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R5n-hJ-riJ" secondAttribute="trailing" constant="30" id="Md3-38-AZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NCn-od-kwq" secondAttribute="trailing" constant="30" id="NNV-fj-ckj"/>
                            <constraint firstItem="RzD-9h-xwX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RHV-dA-dqw"/>
                            <constraint firstItem="NCn-od-kwq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Vw3-wU-vPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RzD-9h-xwX" secondAttribute="bottom" constant="30" id="YWT-FZ-mz0"/>
                            <constraint firstItem="R5n-hJ-riJ" firstAttribute="top" secondItem="NCn-od-kwq" secondAttribute="bottom" constant="30" id="doo-1m-qWU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RzD-9h-xwX" secondAttribute="trailing" constant="30" id="oeQ-tv-OW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="R5n-hJ-riJ" id="hVZ-5s-fVc"/>
                        <outlet property="username" destination="NCn-od-kwq" id="8HX-Hz-P6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="4"/>
        </scene>
        <!--Apple Pay View Controller-->
        <scene sceneID="Fnt-Xq-Ne6">
            <objects>
                <viewController id="8z8-EF-lO5" customClass="ApplePayViewController" customModule="Learnings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fc2-Rr-Cf2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIW-6w-bOJ">
                                <rect key="frame" x="20" y="743" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UKl-BD-BHc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pay by Apple-Pay"/>
                                <connections>
                                    <action selector="payButtonTapped:" destination="8z8-EF-lO5" eventType="touchUpInside" id="ZNm-ad-1Y8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3cu-ZP-Y23"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NIW-6w-bOJ" firstAttribute="leading" secondItem="3cu-ZP-Y23" secondAttribute="leading" constant="20" id="UC6-2j-c6U"/>
                            <constraint firstItem="3cu-ZP-Y23" firstAttribute="trailing" secondItem="NIW-6w-bOJ" secondAttribute="trailing" constant="20" id="Ybn-rG-fdS"/>
                            <constraint firstItem="3cu-ZP-Y23" firstAttribute="bottom" secondItem="NIW-6w-bOJ" secondAttribute="bottom" constant="30" id="vnP-U0-0Qh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW8-4A-bPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="11"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="gVA-MA-Jqa">
            <objects>
                <viewController id="2gm-N6-GoY" customClass="VideoPlayerViewController" customModule="Learnings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tA-7e-wt4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdI-JI-fEy">
                                <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-Nh-aSd">
                                        <rect key="frame" x="20" y="261.66666666666669" width="50" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="pxU-7S-KuU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VHF-YL-Kha">
                                        <rect key="frame" x="88" y="255" width="217" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="OaU-bn-YfL">
                                        <rect key="frame" x="323" y="261.66666666666669" width="50" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TK5-x9-t4j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VHF-YL-Kha" firstAttribute="leading" secondItem="gz6-Nh-aSd" secondAttribute="trailing" constant="20" id="1bu-7F-bzA"/>
                                    <constraint firstAttribute="height" constant="300" id="cVr-uT-Phd"/>
                                    <constraint firstItem="OaU-bn-YfL" firstAttribute="centerY" secondItem="VHF-YL-Kha" secondAttribute="centerY" id="eJB-Cu-oOv"/>
                                    <constraint firstItem="OaU-bn-YfL" firstAttribute="leading" secondItem="VHF-YL-Kha" secondAttribute="trailing" constant="20" id="lNN-TM-lzc"/>
                                    <constraint firstItem="gz6-Nh-aSd" firstAttribute="leading" secondItem="RdI-JI-fEy" secondAttribute="leading" constant="20" id="rKM-wG-z74"/>
                                    <constraint firstAttribute="bottom" secondItem="VHF-YL-Kha" secondAttribute="bottom" constant="15" id="rUX-py-IYI"/>
                                    <constraint firstAttribute="trailing" secondItem="OaU-bn-YfL" secondAttribute="trailing" constant="20" id="xD4-3w-cVg"/>
                                    <constraint firstItem="gz6-Nh-aSd" firstAttribute="centerY" secondItem="VHF-YL-Kha" secondAttribute="centerY" id="y0f-5A-ixd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNi-vs-nJh">
                                <rect key="frame" x="176.66666666666666" y="189" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4DI-il-WQ0"/>
                                    <constraint firstAttribute="height" constant="40" id="QsS-F7-HXJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="playButtonAction:" destination="2gm-N6-GoY" eventType="touchUpInside" id="LvT-6s-irB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93W-VG-cCD">
                                <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="pauseButtonAction:" destination="2gm-N6-GoY" eventType="touchUpInside" id="Q5I-eV-Say"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ecR-1B-nWJ">
                                <rect key="frame" x="176.66666666666666" y="189" width="40" height="40"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KqY-WK-hsF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="93W-VG-cCD" firstAttribute="leading" secondItem="RdI-JI-fEy" secondAttribute="leading" id="0mg-HZ-c77"/>
                            <constraint firstItem="ecR-1B-nWJ" firstAttribute="trailing" secondItem="nNi-vs-nJh" secondAttribute="trailing" id="7bh-By-mS0"/>
                            <constraint firstItem="nNi-vs-nJh" firstAttribute="centerX" secondItem="RdI-JI-fEy" secondAttribute="centerX" id="HyF-fn-soh"/>
                            <constraint firstItem="RdI-JI-fEy" firstAttribute="leading" secondItem="KqY-WK-hsF" secondAttribute="leading" id="Ima-Qj-rVD"/>
                            <constraint firstItem="ecR-1B-nWJ" firstAttribute="leading" secondItem="nNi-vs-nJh" secondAttribute="leading" id="JTb-PV-Mr9"/>
                            <constraint firstItem="ecR-1B-nWJ" firstAttribute="top" secondItem="nNi-vs-nJh" secondAttribute="top" id="U9D-wC-7yE"/>
                            <constraint firstItem="ecR-1B-nWJ" firstAttribute="bottom" secondItem="nNi-vs-nJh" secondAttribute="bottom" id="UJk-yK-p1I"/>
                            <constraint firstItem="RdI-JI-fEy" firstAttribute="top" secondItem="KqY-WK-hsF" secondAttribute="top" id="aKd-9G-bD5"/>
                            <constraint firstItem="93W-VG-cCD" firstAttribute="top" secondItem="RdI-JI-fEy" secondAttribute="top" id="csr-cC-OP6"/>
                            <constraint firstItem="93W-VG-cCD" firstAttribute="trailing" secondItem="RdI-JI-fEy" secondAttribute="trailing" id="dLB-sK-bmm"/>
                            <constraint firstItem="nNi-vs-nJh" firstAttribute="centerY" secondItem="RdI-JI-fEy" secondAttribute="centerY" id="kyV-OA-5uz"/>
                            <constraint firstItem="93W-VG-cCD" firstAttribute="bottom" secondItem="RdI-JI-fEy" secondAttribute="bottom" id="nfW-11-aQY"/>
                            <constraint firstItem="KqY-WK-hsF" firstAttribute="trailing" secondItem="RdI-JI-fEy" secondAttribute="trailing" id="pP5-iS-3ak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLoader" destination="ecR-1B-nWJ" id="Veo-cR-ZRg"/>
                        <outlet property="lblCurrentTime" destination="gz6-Nh-aSd" id="tFf-al-MvF"/>
                        <outlet property="lblTotalTime" destination="OaU-bn-YfL" id="fcb-Iy-7SI"/>
                        <outlet property="pauseButton" destination="93W-VG-cCD" id="vPy-6s-gm8"/>
                        <outlet property="playButton" destination="nNi-vs-nJh" id="I0c-ve-LTC"/>
                        <outlet property="seekSlider" destination="VHF-YL-Kha" id="4xw-Fz-GMN"/>
                        <outlet property="videoView" destination="RdI-JI-fEy" id="aWh-Lg-KCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F2-Gp-J9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="10.563380281690142"/>
        </scene>
        <!--Bluetooth View Controller-->
        <scene sceneID="N1j-i3-zJk">
            <objects>
                <viewController id="5oW-rH-gkV" customClass="BluetoothViewController" customModule="Learnings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USn-4t-t0Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4v-ak-sfh">
                                <rect key="frame" x="12" y="761" width="369" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rLN-NI-tux"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Verify"/>
                                <connections>
                                    <action selector="didTapVerify" destination="5oW-rH-gkV" eventType="touchUpInside" id="KPe-Te-ylc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLc-sm-BGj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4v-ak-sfh" firstAttribute="leading" secondItem="vLc-sm-BGj" secondAttribute="leading" constant="12" id="2cV-kf-EzV"/>
                            <constraint firstItem="vLc-sm-BGj" firstAttribute="trailing" secondItem="l4v-ak-sfh" secondAttribute="trailing" constant="12" id="MGs-Un-Jmx"/>
                            <constraint firstItem="vLc-sm-BGj" firstAttribute="bottom" secondItem="l4v-ak-sfh" secondAttribute="bottom" constant="12" id="oz3-Z6-SsB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WN-9L-GDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="11"/>
        </scene>
        <!--Cash Free View Controller-->
        <scene sceneID="wfY-19-g5i">
            <objects>
                <viewController id="sbB-d3-0Rv" customClass="CashFreeViewController" customModule="Learnings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08X-Rv-NWp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCF-DN-mZW">
                                <rect key="frame" x="0.0" y="753" width="393" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nyw-OX-387"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Pay - INR 200"/>
                                <connections>
                                    <action selector="payButtonAction:" destination="sbB-d3-0Rv" eventType="touchUpInside" id="CtQ-kM-22g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F0d-6x-4u6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCF-DN-mZW" firstAttribute="leading" secondItem="F0d-6x-4u6" secondAttribute="leading" id="Iz6-5f-YL6"/>
                            <constraint firstItem="F0d-6x-4u6" firstAttribute="bottom" secondItem="HCF-DN-mZW" secondAttribute="bottom" constant="20" id="a3V-dl-4G8"/>
                            <constraint firstItem="F0d-6x-4u6" firstAttribute="trailing" secondItem="HCF-DN-mZW" secondAttribute="trailing" id="k7f-zY-Okh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1q-SR-j2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
